/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E       &kp R             &kp T           &kp Y        &kp U      &kp I          &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D       &kp F             &kp G           &kp H        &kp J      &kp K          &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C       &kp V             &kp B           &kp N        &kp M      &kp COMMA      &kp DOT  &kp FSLH  &none
                     &kp DELETE  &mt LEFT_GUI TAB  &lt 1 ESCAPE    &lt 2 SPACE  &kp ENTER  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | NONE |
            // | NONE | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | NONE |
            // | NONE |     |     |     |     |     |   |     |     |     |     |     | NONE |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN        &kp POUND       &kp DOLLAR  &kp PERCENT    &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp TILDE        &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp PLUS    &kp HOME       &kp LEFT          &kp DOWN           &kp UP          &kp RIGHT             &kp PIPE               &none
&none  &kp GRAVE        &kp SQT            &kp MINUS       &kp EQUAL   &kp END        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &none
                                           &kp LGUI        &trans      &kp SPACE      &kp RET           &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | NONE |
            // | NONE |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | NONE |
            // | NONE |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | NONE |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7     &kp N8    &kp N9    &kp N0    &none
&none  &trans        &trans        &trans        &trans        &trans       &kp MINUS     &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &none
&none  &trans        &trans        &trans        &trans        &trans       &kp UNDER     &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &none
                                   &kp LGUI      &trans        &kp SPACE    &kp RET       &trans     &kp RALT
            >;
        };
    };
};
