/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E       &kp R             &kp T           &kp Y        &kp U        &kp I          &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D       &kp F             &kp G           &kp H        &kp J        &kp K          &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C       &kp V             &kp B           &kp N        &kp M        &kp COMMA      &kp DOT  &kp FSLH  &none
                     &kp DELETE  &mt LEFT_GUI TAB  &lt 0 ESCAPE    &lt 0 SPACE  &lt 0 ENTER  &kp BACKSPACE
            >;
        };

        num {
            bindings = <
&trans  &none  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &none  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &none  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans     &trans     &trans    &trans    &trans
                       &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp GRAVE  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &kp LSHFT  &kp LCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans    &trans    &trans
                           &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };
    };
};
