/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bracket_combo {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
        };

        cmd_combo_right {
            bindings = <&kt RIGHT_COMMAND>;
            key-positions = <21 22>;
        };

        ctrl_combo_right {
            bindings = <&kt RIGHT_CONTROL>;
            key-positions = <21 20>;
        };

        shift_combo_right {
            bindings = <&kt RIGHT_SHIFT>;
            key-positions = <19 20>;
        };

        alt_combo_right {
            bindings = <&kt RIGHT_ALT>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R            &kp T           &kp Y      &kp U        &kp I        &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F            &kp G           &kp H      &kp J        &kp K        &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V            &kp B           &kp N      &kp M        &kp COMMA    &kp DOT  &kp FSLH  &none
                     &kt LEFT_SHIFT  &lt 3 BACKSPACE  &lt 5 ESCAPE    &lt 2 TAB  &lt 1 SPACE  &lt 4 ENTER
            >;
        };

        num {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &none   &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans    &trans    &trans
                        &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp DOLLAR               &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp LSHFT  &kp LCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp MINUS  &kp EQUAL        &kp SQT       &kp PLUS              &kp BACKSLASH            &trans  &trans     &trans     &trans    &trans    &trans
                                    &trans        &trans                &trans                   &trans  &trans     &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
