/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        rcmd_combo {
            bindings = <&kp RIGHT_COMMAND>;
            key-positions = <21 22>;
            layers = <0>;
        };

        rctrl_combo {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <21 20>;
            layers = <0>;
        };

        rshift_combo {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 20>;
            layers = <0>;
        };

        ralt_combo {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <18 19>;
            layers = <0>;
        };

        lcmd_combo {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <13 14>;
            layers = <0>;
        };

        lctrl_combo {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <14 15>;
            layers = <0>;
        };

        lshift_combo {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 16>;
            layers = <0>;
        };

        lalt_combo {
            bindings = <&kp LEFT_ALT>;
            key-positions = <16 17>;
            layers = <0>;
        };

        lctrl_alt_combo {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <16 14 15>;
            layers = <0>;
        };

        lcmd_shift_combo {
            bindings = <&kp LG(LEFT_SHIFT)>;
            key-positions = <14 15 13>;
            layers = <0>;
        };

        rcmd_shift_combo {
            bindings = <&kp LG(LEFT_SHIFT)>;
            key-positions = <20 21 22>;
            layers = <0>;
        };
    };

    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "MACRO_00";
        };

        macro_000: macro_000 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0>;
            label = "MACRO_000";
        };

        macro_gprev: macro_gprev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp G>;
            label = "MACRO_GPREV";
        };

        macro_gnext: macro_gnext {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp G>;
            label = "MACRO_GNEXT";
        };
    };

    behaviors {
        smart_shift: smart_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "SMART_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&kt LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R            &kp T           &kp Y      &kp U        &kp I        &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D         &kp F            &kp G           &kp H      &kp J        &kp K        &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C         &kp V            &kp B           &kp N      &kp M        &kp COMMA    &kp DOT  &kp FSLH  &none
                     &smart_shift  &lt 3 BACKSPACE  &lt 5 ESCAPE    &lt 1 TAB  &lt 2 SPACE  &lt 4 ENTER
            >;

            label = "base";
        };

        num {
            bindings = <
&trans  &kp N1     &kp N2      &kp N3  &kp N4   &kp N5    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp N6     &kp N7      &kp N8  &kp N9   &kp N0    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &macro_00  &macro_000  &trans  &trans   &trans    &trans  &trans     &trans     &trans    &trans    &trans
                               &trans  &kp DEL  &trans    &trans  &trans     &trans
            >;

            label = "num";
        };

        sym {
            bindings = <
&trans  &kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN   &kp POUND          &kp DOLLAR       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp DOUBLE_QUOTES  &kp PIPE         &trans  &kp LSHFT             &kp LCTRL              &kp RALT          &kp RGUI           &trans
&trans  &kp UNDERSCORE  &kp EQUAL        &kp PLUS      &kp SQT            &kp BACKSLASH    &trans  &trans                &trans                 &trans            &trans             &trans
                                         &trans        &kp DELETE         &trans           &trans  &trans                &trans
            >;

            label = "sym";
        };

        media {
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans            &trans                &trans                &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans
&trans  &trans         &trans         &trans         &trans         &bt BT_CLR        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE      &kp C_VOL_DN      &kp C_VOLUME_UP  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR_ALL    &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3      &out OUT_TOG     &trans
                                      &trans         &trans         &trans            &trans                &trans                &trans
            >;

            label = "media";
        };

        func {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3      &kp F4       &kp F5     &trans  &trans          &trans        &trans            &trans        &trans
&trans  &kp F6   &kp F7   &kp F8      &kp F9       &kp F10    &trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &trans
&trans  &kp F11  &kp F12  &kp K_COPY  &kp K_PASTE  &trans     &trans  &trans          &trans        &trans            &trans        &trans
                          &trans      &trans       &trans     &trans  &trans          &trans
            >;

            label = "func";
        };

        nav {
            bindings = <
&trans  &trans    &trans     &trans    &trans     &trans    &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)  &trans
&trans  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSHFT  &trans    &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp MINUS   &trans
&trans  &trans    &trans     &trans    &trans     &trans    &trans            &trans            &macro_gprev      &macro_gnext      &kp PIPE    &trans
                             &trans    &trans     &trans    &kp LC(A)         &kp LG(SPACE)     &kp LG(ENTER)
            >;

            label = "nav";
        };
    };
};
